# Set the C++ standard
CXX_STD = CXX11

# Compiler flags
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS)

# Library flags
PKG_LIBS = -lboost_filesystem -lboost_system -lstdc++ $(LAPACK_LIBS) $(BLAS_LIBS) $(SHLIB_OPENMP_CFLAGS) $(FLIBS)

# Additional library and directory paths
PKG_LIBS += -L/usr/local/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/x86_64-apple-darwin22/13/../../../ -lgfortran -L/opt/R/arm64/gfortran/lib/gcc/aarch64-apple-darwin20.6.0/12.0.1 -lgfortran -lemutls_w
