# Set the C++ standard
CXX_STD = CXX11

# Compiler flags
PKG_CXXFLAGS = -std=gnu++11 -I"/usr/local/Cellar/boost/1.83.0/include"  # Modify the path to the Boost include directory
PKG_CFLAGS = -std=gnu++11 -I"/usr/local/Cellar/boost/1.83.0/include"  # Modify the path to the Boost include directory

# Library flags
PKG_LIBS = -L/usr/local/Cellar/boost/1.83.0/lib -lboost_filesystem -lboost_system -lstdc++

# Additional library and directory paths
PKG_LIBS += -L/usr/local/Cellar/gcc/13.2.0/bin/../lib/gcc/current/gcc/x86_64-apple-darwin22/13/../../../ -lgfortran -L/opt/R/arm64/gfortran/lib/gcc/aarch64-apple-darwin20.6.0/12.0.1 -lgfortran -lemutls_w
